Ma_Hoa_DES/MainWindow.xaml

<Window x:Class="Ma_Hoa_DES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ma_Hoa_DES"
        mc:Ignorable="d"
        Title="MainWindow" Height="928" Width="1200">
    <Grid Margin="0,10,0,0" Height="908" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="374" Margin="42,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="560"/>
        <Rectangle HorizontalAlignment="Left" Height="374" Margin="616,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="534"/>
        <Label Content="Mã hóa " Margin="247,6,0,0" VerticalAlignment="Top" Height="57" Width="140" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left"/>
        <TextBox x:Name="banrotxt" HorizontalAlignment="Left" Margin="175,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Height="98" FontSize="16" Text="Nhập bản rõ vào đây "/>
        <Label Content="Bản rõ: " HorizontalAlignment="Left" Margin="85,68,0,0" VerticalAlignment="Top" Height="98" Width="90" FontSize="20"/>
        <TextBox x:Name="banmatxt" HorizontalAlignment="Left" Margin="176,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Height="105" FontSize="16"/>
        <Label Content="Bản mã:" HorizontalAlignment="Left" Margin="95,258,0,0" VerticalAlignment="Top" Height="105" Width="90" FontSize="20"/>
        <Button x:Name="mahoabtn" Content="Mã hóa" HorizontalAlignment="Left" Margin="255,207,0,0" VerticalAlignment="Top" Height="41" Width="124" FontSize="20" Click="mahoabtn_Click"/>
        <Button x:Name="fileselectbtn" Content="File" HorizontalAlignment="Left" Margin="479,104,0,0" VerticalAlignment="Top" Height="62" Width="62" FontSize="20" Click="fileselectbtn_Click"/>
        <Button Content="Chuyển" HorizontalAlignment="Left" Margin="477,236,0,0" VerticalAlignment="Top" Height="44" Width="86" FontSize="20" Click="Button_Click"/>
        <Button x:Name="luubanmabtn" Content="Lưu" HorizontalAlignment="Left" Margin="477,299,0,0" VerticalAlignment="Top" Height="44" Width="86" FontSize="20" Click="luubanmabtn_Click"/>
        <TextBox x:Name="khoatxt" HorizontalAlignment="Left" Margin="175,172,0,0" TextWrapping="Wrap" Text="0123456789ABCDEF" VerticalAlignment="Top" Width="289" Height="26" FontSize="16"/>
        <Label Content="Khóa:" HorizontalAlignment="Left" Margin="85,158,0,0" VerticalAlignment="Top" Height="98" Width="90" FontSize="20"/>
        <Label Content="Giải mã " Margin="815,6,0,0" VerticalAlignment="Top" Height="57" Width="140" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left"/>
        <TextBox x:Name="banmatxt1" HorizontalAlignment="Left" Margin="740,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Height="98" FontSize="16"/>
        <Label Content="Bản mã: " HorizontalAlignment="Left" Margin="650,68,0,0" VerticalAlignment="Top" Height="98" Width="90" FontSize="20"/>
        <TextBox x:Name="banrotxt1" HorizontalAlignment="Left" Margin="750,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Height="105" FontSize="16"/>
        <Label Content="Bản rõ:" HorizontalAlignment="Left" Margin="660,258,0,0" VerticalAlignment="Top" Height="105" Width="90" FontSize="20"/>
        <Button x:Name="giaimabtn" Content="Giải mã" HorizontalAlignment="Left" Margin="821,207,0,0" VerticalAlignment="Top" Height="41" Width="124" FontSize="20" Click="giaimabtn_Click"/>
        <Button x:Name="filegiaimaselectbtn" Content="File" HorizontalAlignment="Left" Margin="1058,104,0,0" VerticalAlignment="Top" Height="62" Width="62" FontSize="20" Click="filegiaimaselectbtn_Click"/>
        <Button x:Name="luubanrobtn" Content="Lưu" HorizontalAlignment="Left" Margin="1056,299,0,0" VerticalAlignment="Top" Height="44" Width="86" FontSize="20" Click="luubanrobtn_Click"/>
        <TextBox x:Name="khoatxt1" HorizontalAlignment="Left" Margin="740,172,0,0" TextWrapping="Wrap" Text="0123456789ABCDEF" VerticalAlignment="Top" Width="289" Height="26" FontSize="16"/>
        <Label Content="Khóa:" HorizontalAlignment="Left" Margin="650,158,0,0" VerticalAlignment="Top" Height="98" Width="90" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="378" Margin="42,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="558"/>
        <Rectangle HorizontalAlignment="Left" Height="378" Margin="616,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="534"/>
        <Label Content="Chia sẻ khóa" Margin="208,414,0,0" VerticalAlignment="Top" Height="56" Width="224" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Content="Ghép khóa" Margin="798,414,0,0" VerticalAlignment="Top" Height="56" Width="194" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtKChia" HorizontalAlignment="Left" Margin="172,489,0,0" TextWrapping="Wrap" Text="12379813738877118345" VerticalAlignment="Top" Width="290" Height="26" FontSize="16"/>
        <TextBox x:Name="txtPChia" HorizontalAlignment="Left" Margin="172,520,0,0" TextWrapping="Wrap" Text="12764787846358441471" VerticalAlignment="Top" Width="290" Height="26" FontSize="16"/>
        <TextBox x:Name="txtGTV1" HorizontalAlignment="Left" Margin="118,567,0,0" TextWrapping="Wrap" Text="151595058245452" VerticalAlignment="Top" Width="202" Height="26" FontSize="16"/>
        <TextBox x:Name="txtGTV2" HorizontalAlignment="Left" Margin="118,598,0,0" TextWrapping="Wrap" Text="111350135012507" VerticalAlignment="Top" Width="202" Height="26" FontSize="16"/>
        <TextBox x:Name="txtGTA1" HorizontalAlignment="Left" Margin="377,567,0,0" TextWrapping="Wrap" Text="207244959855905" VerticalAlignment="Top" Width="202" Height="26" FontSize="16"/>
        <Button x:Name="btnChiaKhoa" Content="Chia khóa" HorizontalAlignment="Left" Margin="255,629,0,0" VerticalAlignment="Top" Height="41" Width="124" FontSize="20" Click="btnChiaKhoa_Click_1"/>
        <TextBox x:Name="richTextBoxChia" HorizontalAlignment="Left" Margin="118,675,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" Height="103" FontSize="16"/>
        <TextBox x:Name="txtPGhep" HorizontalAlignment="Left" Margin="739,489,0,0" TextWrapping="Wrap" Text="12764787846358441471" VerticalAlignment="Top" Width="290" Height="26" FontSize="16"/>
        <TextBox x:Name="txtV1" HorizontalAlignment="Left" Margin="692,567,0,0" TextWrapping="Wrap" Text="151595058245452" VerticalAlignment="Top" Width="202" Height="26" FontSize="16"/>
        <TextBox x:Name="txtV2" HorizontalAlignment="Left" Margin="692,598,0,0" TextWrapping="Wrap" Text="111350135012507" VerticalAlignment="Top" Width="202" Height="26" FontSize="16" RenderTransformOrigin="0.488,0.578"/>
        <TextBox x:Name="txtFv1" HorizontalAlignment="Left" Margin="899,567,0,0" TextWrapping="Wrap" Text="11576322953334095184" VerticalAlignment="Top" Width="202" Height="26" FontSize="16"/>
        <TextBox x:Name="txtFv2" HorizontalAlignment="Left" Margin="899,598,0,0" TextWrapping="Wrap" Text="1331512647268863473" VerticalAlignment="Top" Width="202" Height="26" FontSize="16" RenderTransformOrigin="0.488,0.578"/>
        <Button x:Name="btnGhepKhoa" Content="Khôi phục khóa" HorizontalAlignment="Left" Margin="810,629,0,0" VerticalAlignment="Top" Height="41" Width="150" FontSize="20" Click="btnGhepKhoa_Click_1"/>
        <TextBox x:Name="txtKhoaKP" HorizontalAlignment="Left" Margin="739,699,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="26" FontSize="16"/>
        <Label Content="Khóa" HorizontalAlignment="Left" Margin="117,484,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Số P" HorizontalAlignment="Left" Margin="117,515,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="V1" HorizontalAlignment="Left" Margin="85,564,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="V2" HorizontalAlignment="Left" Margin="85,589,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="a1" HorizontalAlignment="Left" Margin="343,567,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Số P" HorizontalAlignment="Left" Margin="695,486,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.121,0.545"/>
        <Label Content="(v1, f(v1))" HorizontalAlignment="Left" Margin="619,564,0,0" VerticalAlignment="Top" FontSize="16" Width="86" RenderTransformOrigin="0.5,0.193"/>
        <Label Content="(v2, f(v2))" HorizontalAlignment="Left" Margin="619,593,0,0" VerticalAlignment="Top" FontSize="16" Width="86"/>
        <Label Content="Khóa" HorizontalAlignment="Left" Margin="688,696,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
